##############################################################
#                        logging                             #
##############################################################
[logging]

max_log_size = 10
backup_count = 1


##############################################################
#                   Telegram Bot                             #
##############################################################
[telegram_bot]

BOT_TOKEN = ""
ADMINS = [1864853069] # <= int 


##############################################################
#                 Proposal Config                            #
##############################################################
[proposal]
path = '/home/ubuntu/go/bin/'
time_sleep = 60 # <= minutes

network = ""
bin = ""
node = ""
explorer = ""